biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="biblio">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="etudiant" type="TYPE_ET" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType  name="TYPE_ET">
    <xs:sequence>
      <xs:element name="livre" minOccurs="1" maxOccurs="unbounded" type="TYPE_LIVRE" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TYPE_LIVRE" >
      <xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
      <xs:attribute name="titre" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="dateEmprunt" type="xs:date" use="required"></xs:attribute>
      <xs:attribute name="rendu" default="NON">
          <xs:simpleType>
                <xs:restriction base="xs:string">
                        <xs:enumeration value="OUI"></xs:enumeration>  
                        <xs:enumeration value="NON"></xs:enumeration>  
                </xs:restriction>
          </xs:simpleType>      
      </xs:attribute>
  </xs:complexType>
</xs:schema>
